# EmptyDemo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppConstant.java  MyApplication.kt
app/src/main/java/com/example/app/adapter/: BaseAdapter.java  BaseAdapter.kt  BaseSectionAdapter.java
app/src/main/java/com/example/app/bean/: Folder.java  Folder.kt  GetnumberNoInfo_sfBean.kt  Image.java  Image.kt  ImageModel.java  MySection.java
app/src/main/java/com/example/app/model/: GetnumberNoInfo_sfModel.kt
app/src/main/java/com/example/app/presenter/: BasePresenter.kt  ChoosePicPresenterImpl.kt  GetnumberNoInfo_sfPresenter.kt  PresenterImpl.java
app/src/main/java/com/example/app/smalllib/: AudioRecorder.java  AutoVBRMode.java  BaseMediaBitrateConfig.java  FFMpegUtils.java  IMediaRecorder.java  Log.java  MediaObject.java  MediaRecorderBase.java  MediaRecorderConfig.java  MediaRecorderNative.java  MediaRecorderSystem.java  MediaThemeObject.java  ProgressView.java  VCamera.java
app/src/main/java/com/example/app/utils/: BitmapUtils.java  CameraUtil.java  DensityHelper.java  DeviceUtils.java  FileUtils.java  GlideRoundTransform.java  GlideUtils.java  GlideUtils.kt  LogUtils.kt  SPUtils.java  StatusBarCompat.kt  StringUtils.java  StringUtils.kt  SystemUtils.java  ToastUtils.kt
app/src/main/java/com/example/app/view/: AutoLayoutActivity.kt  BaseActivity.kt  BaseTitleActivity.kt  CameraActivity.java  GroupTitleActivity.kt  ImageDetailFragment.java  ImagePagerActivity.java  MainActivity.kt  PullDownEnlargeActivity.kt  RetrofitActivity.kt  RxJavaActivity.java  ScreenAdaptorActivity.kt  SlidingDeleteActivity.kt  TextViewActivity.kt  UploadPictureActivity.kt  VelocityTrackerActivity.kt  VideoSurfaceViewActivity.kt  VideoViewActivity.kt  WaterfallActivity.kt
app/src/main/java/com/example/app/widget/: BaseRecyclerView.java  HackyViewPager.java  HeadZoomRecyclerView.java  OnItemCallbackListener.kt  SectionDecoration.java  ShowdowTextView.java  SlidingDeleteRecyclerView.kt  SpaceItemDecoration.java
app/src/main/java/com/example/myapplication/: BaseActivity.kt  BaseTitleActivity.kt  MainActivity.kt  MyApplication.kt  Scrolling2Activity.java  ScrollingActivity.kt
app/src/main/java/com/example/myapplication/Adapter/: BaseAdapter.java  BaseSectionAdapter.java
app/src/main/java/com/example/myapplication/Moudle/: Folder.java  Image.java  ImageModel.java  MySection.java
app/src/main/java/com/example/myapplication/Temp/: SectionDecoration.java
app/src/main/java/com/example/myapplication/UI/: BaseActivity.kt  BaseTitleActivity.kt  GroupTitleActivity.kt  MainActivity.kt  Nlkjas.kt  PullDownEnlargeActivity.kt  WaterfallActivity.kt  XuanFuActivity.java
app/src/main/java/com/example/myapplication/Utils/: LogUtils.kt  StatusBarCompat.kt  StringUtils.java  ToastUtils.kt
app/src/main/java/com/example/myapplication/Widget/: HeadZoomRecyclerView.java  HeadZoomScrollView.java
app/src/main/res/drawable/: animated_wifi.xml  btn_back_selector.xml  btn_foreground_selector.xml  btn_green_shape.xml  folder_bg.xml  ic_launcher_background.xml  progress_backround.xml  rotating_loading.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_home.xml  activity_image_pager.xml  activity_main.xml  activity_pull_down_enlarge.xml  activity_retrofit.xml  activity_rx_java.xml  activity_rx_net_single.xml  activity_rx_operators.xml  activity_waterfall.xml  activity_web_view.xml  activity_xuan_fu.xml  base_header_recycler.xml  base_item_recycler.xml  content_scrolling.xml  fragment_operators.xml  image_detail_fragment.xml  item_recycler_fenzu.xml  item_recycler_waterfall.xml  layout_base_title.xml  layout_item_operator.xml  layout_popupwindow.xml  layout_toolbar.xml
app/src/main/res/layout/activity/layout/: activity_auto_layout.xml  activity_camera.xml  activity_clip_image.xml  activity_group_title.xml  activity_image_pager.xml  activity_image_select.xml  activity_main.xml  activity_preview.xml  activity_pull_down_enlarge.xml  activity_retrofit.xml  activity_rx_java.xml  activity_rx_net_single.xml  activity_screen_adaptor.xml  activity_sliding_delete.xml  activity_text_view.xml  activity_upload_picture.xml  activity_velocity_tracker.xml  activity_video_surfaceview.xml  activity_videoview.xml  activity_waterfall.xml  activity_web_view.xml
app/src/main/res/layout/adapter/layout/: adapter_folder.xml  adapter_images_item.xml  item_recycler_fenzu.xml  item_recycler_flow.xml  item_recycler_sliding_delete.xml  item_recycler_waterfall.xml  item_shop_pic.xml
app/src/main/res/layout/base/layout/: base_dialog.xml  base_header_recycler.xml  base_item_recycler.xml  base_layout_title.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/app/: ExampleUnitTest.java  Temp.kt
(+197 files in other folders)
