apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/jniLibs'];
            jni.srcDirs = []
            res.srcDirs = [
                    'src/main/res/layout/activity',
                    'src/main/res/layout/adapter',
                    'src/main/res/layout/base',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"
    api 'com.google.code.gson:gson:2.8.6'
//    api 'com.zhy:autolayout:1.4.5'
    //    BaseQuickAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //    自定义分割线
    api 'com.gavin.com.library:stickyDecoration:1.1.1'
    api 'com.github.bumptech.glide:glide:4.11.0'
    //    RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'com.jaeger.statusbarutil:library:1.4.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    //    流式布局
    api 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'


    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}
repositories {
    mavenCentral()
}